# dalili

./: build.gradle  dalili.db  device.id  settings.gradle
Documents/: IncidentRunbook.MD  Threat Model.MD
src/main/java/dalili/com/dalili/: DaliliApplication.java  package-info.java
src/main/java/dalili/com/dalili/ambient/session/: SessionContext.java  SessionLifecycleManager.java
src/main/java/dalili/com/dalili/application/: AuthService.java  PatientAccessService.java  SessionActivityService.java
src/main/java/dalili/com/dalili/config/: SchedulingConfig.java
src/main/java/dalili/com/dalili/domain/: Patient.java
src/main/java/dalili/com/dalili/domain/session/: ActiveSession.java  ActiveSessionRepository.java
src/main/java/dalili/com/dalili/infra/audit/: AuditEvent.java  AuditEventRepository.java  AuditHashUtil.java  AuditScope.java  AuditService.java  AuditStartupVerifier.java  AuditVerificationResult.java  AuditVerificationService.java  ClockManipulationException.java  DeviceContext.java
src/main/java/dalili/com/dalili/infra/persistence/: PatientRepository.java
src/main/java/dalili/com/dalili/infra/session/: SessionCleanupScheduler.java
src/main/java/dalili/com/dalili/interfaces/audit/: AuditExportController.java  AuditHealthResponse.java  AuditSyncController.java
src/main/java/dalili/com/dalili/interfaces/health/: AuditHealthController.java  HealthController.java
src/main/java/dalili/com/dalili/interfaces/security/: AuditAuthorizationService.java  AuditBypassException.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/database/: sqlite.sql
src/test/java/dalili/com/dalili/: DaliliApplicationTests.java
(+18 files in other folders)
